REACT_APP_PROJECT_FLIGHT=beta(MVP)

REACT_APP_PROJECT_DESCRIPTION=The Final Project for the Full Stack Web & App Development Bootcamp course. Data from backend API used for the previous project.

REACT_APP_DEV_TEAM=Abdulla and Victor (WBS Coding School Batch WD#020)
REACT_APP_DEV_LEAD=Jorge Paul
REACT_APP_DEV_EMAIL=
REACT_APP_DEV_PHONE=
REACT_APP_DEV_ADDR=

# other vars
REACT_APP_IMG_TITLE=
REACT_APP_IMG_FOOTER=

# Ports and Hosts
HOST=localhost
PORT=3033

#Connections
REACT_APP_BACKEND=https://avc-food-blog.herokuapp.com
REACT_APP_FRONTEND=https://vrwgh-finalprojectwd020h.netlify.app